# TerevintoSoftware.AadAppRegistry

./: .gitignore  README.md  TerevintoSoftware.AadAppRegistry.sln
.github/workflows/: dotnet.yml
TerevintoSoftware.AadAppRegistry.Tests/: TerevintoSoftware.AadAppRegistry.Tests.csproj
TerevintoSoftware.AadAppRegistry.Tests/IntegrationTests/: AppRegistrationsApiTest.cs  AppRegistrationsConfidentialTest.cs  AppRegistrationsNativeTest.cs  AppRegistrationsSpaTest.cs  AppRegistrationsWebTest.cs  EndToEndTest.cs
TerevintoSoftware.AadAppRegistry.Tests/Utils/: ConfigurationServiceMock.cs  ContainerBuilder.cs  Helpers.cs
TerevintoSoftware.AadAppRegistry.Tool/: Program.cs  TerevintoSoftware.AadAppRegistry.Tool.csproj
TerevintoSoftware.AadAppRegistry.Tool/Commands/: AppAddScopeCommand.cs  AppDeleteCommand.cs  ConfigureCredentialsCommand.cs  ConfigureGeneralSettingsCommand.cs  ConfigureModeCommand.cs  ListApplicationsCommand.cs  PublishApiAppCommand.cs  PublishConfidentialAppCommand.cs  PublishNativeAppCommand.cs  PublishSpaAppCommand.cs  PublishWebAppCommand.cs  ValidateCommand.cs  ViewAppDetailsCommand.cs
TerevintoSoftware.AadAppRegistry.Tool/Configuration/: AppRegistryConfiguration.cs  ClientCredentialsOptions.cs  Enums.cs
TerevintoSoftware.AadAppRegistry.Tool/Models/: ApiAppRegistrationResult.cs  ConfidentialAppRegistrationResult.cs  InvalidCredentialsException.cs  NativeAppRegistrationResult.cs  SpaAppRegistrationResult.cs  WebAppRegistrationResult.cs
TerevintoSoftware.AadAppRegistry.Tool/Services/: AppConfigurationService.cs  AppRegistrationService.cs  AppRegistrationsGraphService.cs  ConfigurationService.cs  GraphClientService.cs  GraphServiceClientFactory.cs  KeyVaultClientService.cs  TypeRegistrar.cs  TypeResolver.cs
TerevintoSoftware.AadAppRegistry.Tool/Settings/: ClientCredentialsSettings.cs  ConfigureAppAddScopeSettings.cs  ConfigureAppBaseSettings.cs  ConfigureModeSettings.cs  DeleteAppSettings.cs  GeneralConfigurationCommandSettings.cs  ListAppsSettings.cs  PublishApiCommandSettings.cs  PublishClientCommandSettings.cs  PublishCommandSettings.cs  PublishConfidentialCommandSettings.cs  PublishNativeCommandSettings.cs  PublishSpaCommandSettings.cs  PublishWebCommandSettings.cs  SignInAudienceType.cs  ViewAppDetailsSettings.cs
TerevintoSoftware.AadAppRegistry.Tool/Settings/Base/: AppBranchBaseSettings.cs  ConfigureAppBaseSettings.cs  PublishCommandBaseSettings.cs
TerevintoSoftware.AadAppRegistry.Tool/Utilities/: Constants.cs  GraphServiceClientFactory.cs  OperationResult.cs  ServiceOperationResult.cs  ServiceOperationResultExtensions.cs  Startup.cs
