<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>azure active directory; azure b2c</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.AadAppRegistry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.AadAppRegistry</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>appreg</ToolCommandName>
		<PackageOutputPath>Packaged</PackageOutputPath>
		<Copyright>Camilo Terevinto</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>An opinionated .NET tool to facilitate the creation of Azure AD App Registrations.
Read the README in the GitHub project for information on usage.
		</Description>
		<PackageReleaseNotes>[1.0.1]: Improve output of the list command.
[1.0.0]: Initial GA release. Adds a number of new features and improves several commands.
[0.5.0]: Add support for pushing secrets to Azure Key Vault. Add support for deleting app registrations.
[0.4.0]: Add support for native client applications and for adding scopes to applications.
[0.3.0]: Add support for web, spa, and confidential client applications.
[0.2.0]: Change the default path to the configuration file to be the user's directory.
[0.1.0]: Initial beta release.
		</PackageReleaseNotes>
		<Version>1.0.1</Version>
		<PackageIconUrl>https://www.camiloterevinto.com/assets/_nuget.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.AadAppRegistry.Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.8.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.46.0" />
	</ItemGroup>

</Project>
