<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.3.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.6.1" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

</Project>
